<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WKN-eX-hQT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="ProductVision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-nc-v4e">
                                <rect key="frame" x="110" y="617" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="3fE-e2-BQk"/>
                                    <constraint firstAttribute="height" constant="30" id="RXk-UM-ZC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show Camera"/>
                                <connections>
                                    <action selector="showCameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rA-QU-qWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jUa-nc-v4e" secondAttribute="bottom" constant="20" id="hg5-b8-bJf"/>
                            <constraint firstItem="jUa-nc-v4e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lYQ-7k-G8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S6R-SC-gdr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="BdX-DH-GWg">
            <objects>
                <viewController id="Lol-vf-0HL" customClass="ResultsViewController" customModule="ProductVision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCD-Am-A3e"/>
                        <viewControllerLayoutGuide type="bottom" id="UF8-w4-KB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P77-ZD-PRr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6eH-8u-F8z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultTableCell" rowHeight="100" id="Rem-pk-rIs" customClass="ResultTableCell" customModule="ProductVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rem-pk-rIs" id="Bfn-qo-Juv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DM5-zY-mxO">
                                                    <rect key="frame" x="30" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="dRp-bA-UdE"/>
                                                        <constraint firstAttribute="width" constant="80" id="i0s-kq-3DY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFR-VK-NSX">
                                                    <rect key="frame" x="130" y="20" width="225" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JwB-Gy-QYv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlV-iI-axw">
                                                    <rect key="frame" x="130" y="61" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.81568627450980391" green="0.0039215686274509803" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tlV-iI-axw" secondAttribute="trailing" constant="20" id="4MB-Vd-7ph"/>
                                                <constraint firstItem="tlV-iI-axw" firstAttribute="top" secondItem="gFR-VK-NSX" secondAttribute="bottom" constant="20" id="HoN-6B-wt1"/>
                                                <constraint firstItem="tlV-iI-axw" firstAttribute="leading" secondItem="DM5-zY-mxO" secondAttribute="trailing" constant="20" id="Np3-Sx-0bo"/>
                                                <constraint firstItem="DM5-zY-mxO" firstAttribute="leading" secondItem="Bfn-qo-Juv" secondAttribute="leading" constant="30" id="UWr-yn-P59"/>
                                                <constraint firstItem="DM5-zY-mxO" firstAttribute="top" secondItem="Bfn-qo-Juv" secondAttribute="top" constant="10" id="ebh-yu-Z0Q"/>
                                                <constraint firstItem="gFR-VK-NSX" firstAttribute="leading" secondItem="DM5-zY-mxO" secondAttribute="trailing" constant="20" id="iKY-Qa-Frk"/>
                                                <constraint firstAttribute="trailing" secondItem="gFR-VK-NSX" secondAttribute="trailing" constant="20" id="j5l-UY-1N5"/>
                                                <constraint firstItem="gFR-VK-NSX" firstAttribute="top" secondItem="Bfn-qo-Juv" secondAttribute="top" constant="20" id="oei-fy-21h"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tlV-iI-axw" secondAttribute="bottom" constant="10" id="tfn-Mh-DsD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="tlV-iI-axw" id="wbE-fL-pUY"/>
                                            <outlet property="productImageView" destination="DM5-zY-mxO" id="VDk-L4-dv6"/>
                                            <outlet property="titleLabel" destination="gFR-VK-NSX" id="BkT-3n-TE1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lol-vf-0HL" id="PbW-NL-7LZ"/>
                                    <outlet property="delegate" destination="Lol-vf-0HL" id="MD3-UK-Jg1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UF8-w4-KB2" firstAttribute="top" secondItem="6eH-8u-F8z" secondAttribute="bottom" id="1Fw-oZ-1No"/>
                            <constraint firstItem="6eH-8u-F8z" firstAttribute="leading" secondItem="P77-ZD-PRr" secondAttribute="leading" id="9hc-6X-N4K"/>
                            <constraint firstItem="6eH-8u-F8z" firstAttribute="top" secondItem="gCD-Am-A3e" secondAttribute="bottom" id="EsB-mY-PlA"/>
                            <constraint firstAttribute="trailing" secondItem="6eH-8u-F8z" secondAttribute="trailing" id="utF-hM-B4L"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="6eH-8u-F8z" id="8D6-mq-UR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sk-3w-fIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Drc-DC-JPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WKN-eX-hQT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRl-yo-GPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rl8-O4-tkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT1-Fi-GrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="123"/>
        </scene>
    </scenes>
</document>
